[kubemaster1]
; tst-alma-k8s-m1 ansible_ssh_host=192.168.33.9 ansible_user=localadmin
192.168.33.9
; 84.201.141.253

[kubeworker1]
; tst-alma-k8s-w1 ansible_ssh_host=192.168.33.27 ansible_user=localadmin
192.168.33.27
; 84.201.179.109

[kubeworker2]
; tst-alma-k8s-w2 ansible_ssh_host=192.168.35.8 ansible_user=localadmin
192.168.35.8
; 158.160.16.59

[kubemasters:children]
kubemaster1

[kubemasters:vars]
kubernetes_role=master

[kubeworkers:children]
kubeworker1
kubeworker2

[kubeworkers:vars]
kubernetes_role=worker

[vms:children]
kubemasters
kubeworkers

[vms:vars]
ansible_user=localadmin
ansible_ssh_private_key_file=~/.ssh/do_test_key

[pimaster1]
192.168.1.221

[piworker1]
192.168.1.222

[piworker2]
192.168.1.223

[piworker3]
192.168.1.224

[pimasters:children]
pimaster1

[pimasters:vars]
kubernetes_role=master

[piworkers:children]
piworker1
piworker2
piworker3

[piworkers:vars]
kubernetes_role=worker

[pis:children]
pimasters
piworkers

[pis:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa.pi
